<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel='shortcut icon' type='image/x-icon' href='images/logo/icon.png'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=wrap">
</head>
<body>
    
<!-- Greenish header section at the beginning of the page -->
    <div id="header_bg">

        <div id="header_main_container">

            <div id="header_left_content">
                <div id="header_logo_menu_section">
                    <div id="logo_section">
                        <a href="index.html">
                            <img src="images/logo/logo.png">
                        </a>
                    </div>
                    <div id="menu_section">
                        <table>
                            <tr>
                                <td><a href="#">Services</a></td>
                                <td><a href="#">Products</a></td>
                                <td><a href="#">Blog</a></td>
                                <td><a href="#">About us</a></td>
                                <td><a href="#">Contact us</a></td>
                            </td>
                        </table>
                    </div>
                </div>

                <div id="welcome_description_section">
                    <h1>We make GPS tracking and IoT solutions at a fraction of the price.</h1>
                    <p>He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. No comfort do written conduct at prevent manners on. Celebrated contrasted discretion him sympathize her collecting occasional. Do answered bachelor occasion in of offended no concerns. Supply worthy warmth branch of no ye. Voice tried known to as my to. Though wished merits or be.
                    
                    <div id="header_buttons_section">
                        <button id="our_store_button">
                            Our Store
                        </button>
                        <button id="make_order_button">
                            Make Order
                        </button>
                    </div>
                </div>
            </div>

            <div id="header_right_content">
                <div id="search_and_language_switcher_section">
                    <div id="search_button_section">
                        <img src="images/icons/search.png">
                    </div>
                    <div id="language_switcher_section">
                        <img src="images/icons/lang_french.jpg">
                    </div>
                    <div id="side_menu_icon_section">
                        <img src="images/icons/side_menu.png">
                    </div>
                </div>
                
                <div id="social_media_links_section">
                    <a href="https://web.facebook.com/Togreegps/" target="new"><img src="images/social/facebook2.png"></a>
                    <a href="https://www.linkedin.com/company/togree/" target="new"><img src="images/social/linkedin2.png"></a>
                    <a href="#"><img src="images/social/instagram2.png"></a>
                    <a href="#"><img src="images/social/twitter2.png"></a>
                    <a href="#"><img src="images/social/pinterest2.png"></a>
                </div>
            </div>

        </div>
    
    </div>

<!-- Vector photo on the header -->
    <div id="home_page_header_art">
        <img src="images/home_page_header_art.png">
    </div>

<!-- End of header --->



<!-- 4 grids below the greenish header -->

    <div id="grid_below_header_home_page">
        <div id="one_grid_below_header_home_page">
            <div id="header_one_grid_home_page_below_header">
                <div id="icon_header_one_grid_home_page_below_header">
                    <img src="images/icons/classical_media.png">
                </div>
                <div id="title_header_one_grid_home_page_below_header">
                    Personal Tracking
                </div>
                <span class="dots green"></span>
            </div>

            <div id="body_one_grid_home_page_below_header">
                Offices parties lasting outward nothing age few resolve. Impression to discretion understood to we interested he
                excellence. Him remarkably use projection collecting.
            </div>

            <div id="readmore_one_grid_home_page_below_header">
                <div class="line_deco"></div>
                <div class="readmore_link"><a href="#">Read More</a></div>
            </div>
        </div>
        <div id="one_grid_below_header_home_page">
            <div id="header_one_grid_home_page_below_header">
                <div id="icon_header_one_grid_home_page_below_header">
                    <img src="images/icons/assets_tracker.png">
                </div>
                <div id="title_header_one_grid_home_page_below_header">
                    Remove Access Tracking
                </div>
                <span class="dots orange"></span>
            </div>

            <div id="body_one_grid_home_page_below_header">
                Offices parties lasting outward nothing age few resolve. Impression to discretion understood to we interested he
                excellence. Him remarkably use projection collecting.
            </div>

            <div id="readmore_one_grid_home_page_below_header">
                <div class="line_deco"></div>
                <div class="readmore_link"><a href="#">Read More</a></div>
            </div>
        </div>
        <div id="one_grid_below_header_home_page">
            <div id="header_one_grid_home_page_below_header">
                <div id="icon_header_one_grid_home_page_below_header">
                    <img src="images/icons/gps_tracker.png">
                </div>
                <div id="title_header_one_grid_home_page_below_header">
                    GPS Live Tracking
                </div>
                <span class="dots blue"></span>
            </div>

            <div id="body_one_grid_home_page_below_header">
                Offices parties lasting outward nothing age few resolve. Impression to discretion understood to we interested he
                excellence. Him remarkably use projection collecting.
            </div>

            <div id="readmore_one_grid_home_page_below_header">
                <div class="line_deco"></div>
                <div class="readmore_link"><a href="#">Read More</a></div>
            </div>
        </div>
        <div id="one_grid_below_header_home_page">
            <div id="header_one_grid_home_page_below_header">
                <div id="icon_header_one_grid_home_page_below_header">
                    <img src="images/icons/multiplex.png">
                </div>
                <div id="title_header_one_grid_home_page_below_header">
                    Tracking Live Statistics
                </div>
                <span class="dots purple"></span>
            </div>

            <div id="body_one_grid_home_page_below_header">
                Offices parties lasting outward nothing age few resolve. Impression to discretion understood to we interested he
                excellence. Him remarkably use projection collecting.
            </div>

            <div id="readmore_one_grid_home_page_below_header">
                <div class="line_deco"></div>
                <div class="readmore_link"><a href="#">Read More</a></div>
            </div>
        </div>
    </div>

<!-- End of the 4 grids below header -->



<!-- Statistics section that has the title of: "If you still have some doubts..." -->

    <div id="statistics_home_section">
        <div id="title_statistics_home_section">
            <h3>If you still have some doubts,</h3>
            <h1>Let our numbers speak for us</h1>
        </div>

        <div id="circles_statistics_home_section">
            <div id="one_grid_circles_statistics">
                <div id="statistics_value">
                    103+
                </div>
                <div id="statistics_type">
                    countries
                </div>
            </div>
            <div id="one_grid_circles_statistics">
                <div id="statistics_value">
                    269+
                </div>
                <div id="statistics_type">
                    happy customers
                </div>
            </div>
            <div id="one_grid_circles_statistics">
                <div id="statistics_value">
                    43+
                </div>
                <div id="statistics_type">
                    partners
                </div>
            </div>
            <div id="one_grid_circles_statistics">
                <div id="statistics_value">
                    5,230+
                </div>
                <div id="statistics_type">
                    units connected
                </div>
            </div>
        </div>
    </div>

<!-- End of statistics section -->



<!-- Start of section with title: "We help you build your store" -->

    <div id="we_help_build_your_store">
        <div class="image_we_help_build_your_store">
            <img src="images/we_build_your_store.jpg">
        </div>

        <div id="content_we_help_build_your_store">
            <h1>We help you build your store</h1>
            <p>Ever man are put down his very. And marry may table him avoid. Hard sell it were into it upon. He forbade affixed
            parties of assured to me windows. Happiness him nor she disposing provision. Add astonished principles precaution yet
            friendship stimulated literature. State thing might stand one his plate. Offending or extremity therefore so difficult
            he on provision. Tended depart turned not are.
            <p>In post mean shot ye. There out her child sir his lived. Design at uneasy me season of branch on praise esteem.
            Abilities discourse believing consisted remaining to no. Mistaken no me denoting dashwood as screened. Whence or esteem
            easily he on. Dissuade husbands at of no if disposal.</p>

            <button id="learn_more_button_green">
                Learn More
            </button>
        </div>
    </div>

<!-- End -->



<!-- Beginning of the section containing the video on the Home page -->

    <div id="video_home_section">
        <div id="content_video_home_section">
            <h1>We help you build your store</h1>
            <p>Ever man are put down his very. And marry may table him avoid. Hard sell it were into it upon. He forbade
                affixed
                parties of assured to me windows. Happiness him nor she disposing provision. Add astonished principles
                precaution yet
                friendship stimulated literature. State thing might stand one his plate. Offending or extremity therefore so
                difficult
                he on provision. Tended depart turned not are.
            <p>In post mean shot ye. There out her child sir his lived. Design at uneasy me season of branch on praise
                esteem.
                Abilities discourse believing consisted remaining to no. Mistaken no me denoting dashwood as screened.
                Whence or esteem
                easily he on. Dissuade husbands at of no if disposal.</p>
    
            <button id="learn_more_button_green">
                Learn More
            </button>
        </div>

        <div id="video_player_thumbnail_section">
            <div id="thumbnail">
                <div id="play_button_thumbnail">
                    <img src="images/icons/play.png">
                </div>
            </div>
        </div>
    </div>

<!-- End of section containing the video -->



<!-- Our main services section -->

    <div id="our_services_section_home_page">
        <div id="header_our_services_section_home_page">
            <h1>Our Main Services</h1>
            <p> People as period twenty my extent as. Set was better abroad ham plenty secure had horses. Admiration has sir decisively
            excellence say everything inhabiting acceptance. Sooner settle add put you sudden him. </p>
        </div>

        <div id="grid_services_home_page">
            <a href="#">
                <div id="one_grid_services_home_page">
                    <div id="icon_grid_services_home_page">
                        <img src="images/icons/gps_tracker.png">
                    </div>
                    <div id="service_name_grid_services_home_page">
                        GPS Tracking
                    </div>
                    <div id="cta_grid_services_home_page">
                        <img src="images/icons/arrows_down_green.png">
                    </div>
                </div>
            </a>
            <a href="#">
                <div id="one_grid_services_home_page">
                    <div id="icon_grid_services_home_page">
                        <img src="images/icons/assets_tracker.png">
                    </div>
                    <div id="service_name_grid_services_home_page">
                        Assets Tracking
                    </div>
                    <div id="cta_grid_services_home_page">
                        <img src="images/icons/arrows_down_green.png">
                    </div>
                </div>
            </a>
            <a href="#">
                <div id="one_grid_services_home_page">
                    <div id="icon_grid_services_home_page">
                        <img src="images/icons/multiplex.png">
                    </div>
                    <div id="service_name_grid_services_home_page">
                        Multiplex Resort
                    </div>
                    <div id="cta_grid_services_home_page">
                        <img src="images/icons/arrows_down_green.png">
                    </div>
                </div>
            </a>
            <a href="#">
                <div id="one_grid_services_home_page">
                    <div id="icon_grid_services_home_page">
                        <img src="images/icons/smart_camera.png">
                    </div>
                    <div id="service_name_grid_services_home_page">
                        Live Smart Cameras
                    </div>
                    <div id="cta_grid_services_home_page">
                        <img src="images/icons/arrows_down_green.png">
                    </div>
                </div>
            </a>
        </div>

        <center>
            <button id="view_all_services_button"> View All Services </button>
        </center>
   
    </div>

<!-- End of services section -->



<!-- Start of join our community section -->

    <div id="join_our_community_section">
        <div id="one_grid_join_our_community_section">
            <img src="images/community.png">
        </div>

        <div id="one_grid_join_our_community_section">
            <h1>Join our large global community</h1>
            <p>No depending be convinced in unfeeling he. Excellence she unaffected and too sentiments her. Rooms he doors there ye
            aware in by shall. Education remainder in so cordially. His remainder and own dejection daughters sportsmen. Is easy
            took he shed to kind.</p>
            
            <p>To sorry world an at do spoil along. Incommode he depending do frankness remainder to. Edward day almost active him
            friend thirty piqued. People as period twenty my extent as. Set was better abroad ham plenty secure had horses.
            Admiration has sir decisively excellence say everything inhabiting acceptance. Sooner settle add put you sudden him.</p>
            
            <button> Join Now </button>
            <button> Learn More </button>
        </div>
    </div>

<!-- End of join our community section -->


<!-- Lastest News section -->

<div id="freebees_section">
    <div id="title_freebees_section">
        <h1> We also offer many freebees </h1>
    </div>
    <div id="tabs_freebees_section">
        <div id="buttons_navigation_tabs">
            <button class="tablinks" onclick="openTab(event, 'live_updates')" id="defaultOpen"> Live Updates </button>
            <button class="tablinks" onclick="openTab(event, 'stock_market_insight')"> Stock Market Insights </button>
            <button class="tablinks" onclick="openTab(event, 'financial_support')"> Financial Support </button>
            <button class="tablinks" onclick="openTab(event, 'logistical_support')"> Logistical Support </button>
            <button class="tablinks" onclick="openTab(event, 'technical_support')"> Technical Support </button>
        </div>

        <div id="live_updates" class="tabcontent">
            <div id="get_update_freebees">
                <div id="card_get_update_freebees">
                    <div id="header_card_get_update_freebees">
                        <div id="icon_card_get_update_freebees">
                            <img src="images/icons/location.png">
                        </div>
                        <div id="title_card_get_update_freebees">
                            We are launching a new service soon
                        </div>
                    </div>

                    <div id="body_card_get_update_freebees">
                        To shewing another demands to. Marianne property cheerful informed at striking at. Clothes parlors however by cottage
                        on. In views it or meant drift to. Be concern parlors settled or do shyness address. Remainder northward performed out
                        for moonlight. Yet late add name was rent park from rich. He always do do former he highly. Is be upon sang fond must shew. 
                        Really boy law county she unable.
                    </div>

                    <button id="get_more_info_button_card">
                        Get More Info
                    </button>
                </div>
            </div>
        </div>
        <div id="stock_market_insight" class="tabcontent">
            <div id="get_update_freebees">
                <div id="stock_market_update_freebees">
            
                </div>
            </div>
        </div>
        <div id="financial_support" class="tabcontent">
            <div id="get_update_freebees">
                <div id="financial_support_get_update_freebees">
            
                </div>
            </div>
        </div>
        <div id="logistical_support" class="tabcontent">
            <div id="logistical_support_update_freebees">
                
            </div>
        </div>
        <div id="technical_support" class="tabcontent">
            <div id="get_update_freebees">
                <div id="technical_support_get_update_freebees">
            
                </div>
            </div>
        </div>

        <!-- Script to hide and show various tabs -->
        <script>
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("active_tab", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active_tab";
            }
            document.getElementById("defaultOpen").click();
        </script>
    </div>
    
</div>

<!-- End of Lastest News section -->


<!-- Lastest News section -->

    <div id="lastest_news_section">
        <div id="">

        </div>
    </div>

<!-- End of Lastest News section -->

</body>
</html>